; configuration
debug_level = '0'
route_file  = 'global_route.ini'

; # Définition des modules #
; nom_du_module = 'dossier_du_module'
[modules]
SWAF_base = 'modules/SWAF_base'
test      = 'modules/test'