; exemple de module.ini
[module]
name       = 'SWAF_base'
version    = '0.1-12-10'
route_file = 'routes.ini'
namespace  = 'SWAF'

[dependences]
SWAF = '0.1-12-10+'

[controllers]
FrontController  = 'FrontController.class.php'
SecondController = 'Other.php'

