; test
[home]
pattern      = ''
controller   = 'FrontController'
action       = 'home()'

[test]
pattern      = '{page}/{machin}{ext}'
vars[page]   = '.*'
vars[machin] = '[[:alpha:]]+'
vars[ext]    = '\.html?|'
controller   = 'FrontController'
action       = 'test($page, $machin, $ext)'
